                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                :::Небольшая документация о проектe(будет дополнятся):::
                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                $$$$$$$$$$$$$$$$$
                                $$$ Структура $$$
                                $$$$$$$$$$$$$$$$$
    posts - blueprint с шаблонами
    templates - html шаблоны
    app - тут экземпляр класса Flask, экземпляр SQLAlchemy, регистрируем конфигурацию
    config - класс Configuration, где лежит конфигурация
    main -  инициирует работу отладочного сервера, тут регистрируем blueprints
    models - создаем поля и колонки в БД
    views - тут роуты для темплейтов
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                ^^^ НЕМНОГО ОБ РАБОТЕ С SQLAlchemy в терминале^^^
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    from app import db #импортируем экземпляр db из app
    import models #импортируем нашу модель
    db.create_all() #создаем базу на основе модели
    from models import Post #импортируем класс из моделей
    p = Post(title="First post", body="First post body") #присваиваем переменной экземпляр класса с аргументами
    db.session.add(p) #добавляем 
    db.session.commit() #комитим
    posts = Post.query.all() #query.all() вернет список постов
    p3 = Post.query.filter(Post.title.contains('second')).all() #метод filter() возвращает из базы отфильтрованную по критерию информацию
    p4 = Post.query.filter(Post.title=='s').all()/.first() #строгий поиск,возвращает список обьектов,first() возвращает просто обьекты
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
*** зависимости (virtualenv venv) ***
    - pip install flask
    - pip install flask-sqlalchemy
    - pip install mysql-connector-python
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>